{
  "name": "setup-sbt",
  "version": "1.0.0",
  "description": "Setup SBT action",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build -o lib src/index.ts",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vercel/ncc": "^0.36.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
